.clm {
    width: 95%;
    background: #fff;
    display: block;
    margin: 0 auto;
    margin-left: auto !important;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #00000020;
}
.services{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.services a{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 80%;
  height: 200px;
  filter: drop-shadow(1px 1px 1px black);
  margin: 0 auto;
  color: var(--main);
  margin-bottom: 20px;
  background: #fff;
  padding: .5rem;
  border-radius: 8px;
}
.services a:hover{
  text-decoration: none;
  background: #eee;
}
.services span{
  margin-top: 10px;
  text-align: center;
}
.services i{
  font-size: 24px;
}
.clm > h1{
  text-align: center;
  margin: 0;
  margin-bottom: 16px;
  color: #343434;
  font-size: 30px;
  text-transform: uppercase;
}
.my_org{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background: #eee;
  margin-bottom: 20px;
}
@media (max-width: 800px) {
.services a{
  width: 100px;
  height: 100px;
}
}
